# RefugeeAssistance

./: README.md
refugeeAssist/: pom.xml
refugeeAssist/src/main/java/com/crossover/hackhathon/: IRefugeeEnv.java  RefugeeAssistApplication.java  RefugeeAssistConstants.java  RefugeeDevEnv.java  RefugeeUtils.java
refugeeAssist/src/main/java/com/crossover/hackhathon/config/: RefConfig.java  RefugeeJpaConfiguration.java
refugeeAssist/src/main/java/com/crossover/hackhathon/config/security/: AuthTokenProcessingFilter.java  AuthTokenService.java  RefUserContextService.java  RefugeeAssistSecurityConfig.java  RefugeeAssistUserDetails.java  RepositorySecurityInterceptor.java  UnauthorizedEntryPoint.java
refugeeAssist/src/main/java/com/crossover/hackhathon/controller/: AController.java  AuthTokenTransport.java  AuthenticationController.java  LoginTransport.java  RefugeeAssistEntityTransport.java  RefugeeAssistItemListTransport.java
refugeeAssist/src/main/java/com/crossover/hackhathon/controller/adress/: AddressTransport.java  TurkeyCityController.java  TurkeyCityDistrictController.java  TurkeyCityDistrictTransport.java  TurkeyCityTransport.java
refugeeAssist/src/main/java/com/crossover/hackhathon/controller/healthinstitution/: HealthInstitutionController.java  HealthInstitutionTransport.java
refugeeAssist/src/main/java/com/crossover/hackhathon/controller/refugee/: RefUserTransport.java
refugeeAssist/src/main/java/com/crossover/hackhathon/controller/school/: SchoolController.java  SchoolTransport.java
refugeeAssist/src/main/java/com/crossover/hackhathon/controller/vocationaltraining/: VocationalTrainingController.java  VocationalTrainingTransport.java
refugeeAssist/src/main/java/com/crossover/hackhathon/exception/: WebApplicationException.java
refugeeAssist/src/main/java/com/crossover/hackhathon/model/: ADateable.java  BaseEntity.java  Gender.java  HealthInstitution.java  RefUser.java  Role.java  School.java  SchoolType.java  VocationalTraining.java
refugeeAssist/src/main/java/com/crossover/hackhathon/model/address/: Address.java  TurkeyCity.java  TurkeyCityDistrict.java  TurkeyMahalle.java  TurkeyRegion.java  TurkeySemt.java
refugeeAssist/src/main/java/com/crossover/hackhathon/repository/: AddressRepository.java  HealthInstitutionRepository.java  RefUserRepository.java  SchoolRepository.java  TurkeyCityDistrictRepository.java  TurkeyCityRepository.java  VocationalTrainingRepository.java
refugeeAssist/src/main/java/com/crossover/hackhathon/service/: AddressService.java  HealthInstitutionService.java  IService.java  RefUserService.java  RefugeeAssistUserDetailsService.java  SchoolService.java  ServiceException.java  TurkeyCityDistrictService.java  TurkeyCityService.java  VocationalTrainingService.java
refugeeAssist/src/main/resources/: api-readme.md  application.yml  db.changelog.xml  logback-spring.xml
refugeeAssist/src/main/resources/sql_scripts/: il.sql  ilce.sql  semt.sql
refugeeAssist/src/test/java/com/crossover/hackhathon/service/: AddressServiceTest.java  CityRestTest.java  HealthInstitutionRestTest.java  HealthInstitutionServiceTest.java  LoginRestTest.java  RefUserServiceTests.java  SchoolRestTest.java  SchoolServiceTest.java  VocationalTrainingRestTest.java  VocationalTrainingServiceTest.java
